INSERT [dbo].[ESTADO] ([ID_ESTADO], [TITULO_ESTADO], [DESCRIPCION_ESTADO]) VALUES (1, N'PRUEBA', N'PRUEBA')
INSERT [dbo].[ESTADO] ([ID_ESTADO], [TITULO_ESTADO], [DESCRIPCION_ESTADO]) VALUES (2, N'ACTIVO', N'EL RECURSO ESTA DISPONIBLE')
INSERT [dbo].[ESTADO] ([ID_ESTADO], [TITULO_ESTADO], [DESCRIPCION_ESTADO]) VALUES (3, N'INACTIVO', N'EL RECURSO NO ESTA DISPONIBLE')
SET IDENTITY_INSERT [dbo].[ESTADO] OFF
GO
SET IDENTITY_INSERT [dbo].[PERSONA] ON 

INSERT [dbo].[PERSONA] ([ID_PERSONA], [NOMBRE_PERSONA], [FECHA_NAC_PERSONA], [CEDULA_PERSONA], [CORREO_PERSONA], [TELEFONO_PERSONA], [GENERO_PERSONA]) VALUES (2, N'Guillermo', CAST(N'2001-01-01' AS Date), N'12345678901', N'Lala', N'1234567890', N'M')
INSERT [dbo].[PERSONA] ([ID_PERSONA], [NOMBRE_PERSONA], [FECHA_NAC_PERSONA], [CEDULA_PERSONA], [CORREO_PERSONA], [TELEFONO_PERSONA], [GENERO_PERSONA]) VALUES (3, N'Juan', CAST(N'2001-01-01' AS Date), N'12345678901', N'lala', N'1234567890', N'm')
INSERT [dbo].[PERSONA] ([ID_PERSONA], [NOMBRE_PERSONA], [FECHA_NAC_PERSONA], [CEDULA_PERSONA], [CORREO_PERSONA], [TELEFONO_PERSONA], [GENERO_PERSONA]) VALUES (4, N'Juan', CAST(N'2001-01-01' AS Date), N'12345678901', N'lala', N'1234567890', N'm')
INSERT [dbo].[PERSONA] ([ID_PERSONA], [NOMBRE_PERSONA], [FECHA_NAC_PERSONA], [CEDULA_PERSONA], [CORREO_PERSONA], [TELEFONO_PERSONA], [GENERO_PERSONA]) VALUES (5, N'Juan', CAST(N'2001-01-01' AS Date), N'12345678901', N'lala', N'1234567890', N'm')
INSERT [dbo].[PERSONA] ([ID_PERSONA], [NOMBRE_PERSONA], [FECHA_NAC_PERSONA], [CEDULA_PERSONA], [CORREO_PERSONA], [TELEFONO_PERSONA], [GENERO_PERSONA]) VALUES (6, N'Juan', CAST(N'2001-01-01' AS Date), N'12345678901', N'lala', N'1234567890', N'm')
INSERT [dbo].[PERSONA] ([ID_PERSONA], [NOMBRE_PERSONA], [FECHA_NAC_PERSONA], [CEDULA_PERSONA], [CORREO_PERSONA], [TELEFONO_PERSONA], [GENERO_PERSONA]) VALUES (7, N'Marcos', CAST(N'2001-01-01' AS Date), N'12345678901', N'lala', N'1234567890', N'm')
INSERT [dbo].[PERSONA] ([ID_PERSONA], [NOMBRE_PERSONA], [FECHA_NAC_PERSONA], [CEDULA_PERSONA], [CORREO_PERSONA], [TELEFONO_PERSONA], [GENERO_PERSONA]) VALUES (20, N'Guillermo Emmanuel Matos', CAST(N'2001-08-30' AS Date), N'12345678901', N'emmanuelmtr1234@gmail.com', N'8099696755', N'M')
SET IDENTITY_INSERT [dbo].[PERSONA] OFF
GO
SET IDENTITY_INSERT [dbo].[PRODUCTO] ON 

INSERT [dbo].[PRODUCTO] ([ID_PRODUCTO], [NOMBRE_PRODUCTO], [PRECIO_PRODUCTO], [ID_ESTADO], [ID_TIPO_PRODUCTO]) VALUES (6, N'juan', CAST(1.00 AS Decimal(8, 2)), 1, 1)
INSERT [dbo].[PRODUCTO] ([ID_PRODUCTO], [NOMBRE_PRODUCTO], [PRECIO_PRODUCTO], [ID_ESTADO], [ID_TIPO_PRODUCTO]) VALUES (8, N'PRODUCTO1', CAST(8999.99 AS Decimal(8, 2)), 1, 1)
INSERT [dbo].[PRODUCTO] ([ID_PRODUCTO], [NOMBRE_PRODUCTO], [PRECIO_PRODUCTO], [ID_ESTADO], [ID_TIPO_PRODUCTO]) VALUES (9, N'PRODUCTO1', CAST(8999.99 AS Decimal(8, 2)), 1, 1)
INSERT [dbo].[PRODUCTO] ([ID_PRODUCTO], [NOMBRE_PRODUCTO], [PRECIO_PRODUCTO], [ID_ESTADO], [ID_TIPO_PRODUCTO]) VALUES (14, N'juan', CAST(1.00 AS Decimal(8, 2)), 1, 1)
INSERT [dbo].[PRODUCTO] ([ID_PRODUCTO], [NOMBRE_PRODUCTO], [PRECIO_PRODUCTO], [ID_ESTADO], [ID_TIPO_PRODUCTO]) VALUES (15, N'juan', CAST(1.00 AS Decimal(8, 2)), 1, 1)
INSERT [dbo].[PRODUCTO] ([ID_PRODUCTO], [NOMBRE_PRODUCTO], [PRECIO_PRODUCTO], [ID_ESTADO], [ID_TIPO_PRODUCTO]) VALUES (16, N'juan', CAST(1.00 AS Decimal(8, 2)), 1, 1)
INSERT [dbo].[PRODUCTO] ([ID_PRODUCTO], [NOMBRE_PRODUCTO], [PRECIO_PRODUCTO], [ID_ESTADO], [ID_TIPO_PRODUCTO]) VALUES (17, N'XD', CAST(1.00 AS Decimal(8, 2)), 1, 1)
SET IDENTITY_INSERT [dbo].[PRODUCTO] OFF
GO
SET IDENTITY_INSERT [dbo].[QUEJA] ON 

INSERT [dbo].[QUEJA] ([ID_QUEJA], [ID_DEPARTAMENTO], [FECHA_QUEJA], [DESCRIPCION_QUEJA], [ID_TIPO_QUEJA], [ID_ESTADO], [ID_PERSONA]) VALUES (3, 4, CAST(N'2020-11-11T00:00:00.000' AS DateTime), N'LALALA', 1, 1, 2)
INSERT [dbo].[QUEJA] ([ID_QUEJA], [ID_DEPARTAMENTO], [FECHA_QUEJA], [DESCRIPCION_QUEJA], [ID_TIPO_QUEJA], [ID_ESTADO], [ID_PERSONA]) VALUES (4, 4, CAST(N'2021-03-03T00:00:00.000' AS DateTime), N'Xdddddddd', 1, 2, 7)
SET IDENTITY_INSERT [dbo].[QUEJA] OFF
GO
SET IDENTITY_INSERT [dbo].[RECLAMACION] ON 

INSERT [dbo].[RECLAMACION] ([ID_RECLAMACION], [ID_PERSONA], [ID_DEPARTAMENTO], [FECHA_RECLAMACION], [DESCRIPCION_RECLAMACION], [ID_TIPO_RECLAMACION], [ID_ESTADO]) VALUES (1, 3, 4, CAST(N'2021-01-01' AS Date), N'1234', 1, 2)
INSERT [dbo].[RECLAMACION] ([ID_RECLAMACION], [ID_PERSONA], [ID_DEPARTAMENTO], [FECHA_RECLAMACION], [DESCRIPCION_RECLAMACION], [ID_TIPO_RECLAMACION], [ID_ESTADO]) VALUES (2, 2, 4, CAST(N'2021-03-03' AS Date), N'1234', 1, 2)
INSERT [dbo].[RECLAMACION] ([ID_RECLAMACION], [ID_PERSONA], [ID_DEPARTAMENTO], [FECHA_RECLAMACION], [DESCRIPCION_RECLAMACION], [ID_TIPO_RECLAMACION], [ID_ESTADO]) VALUES (7, 7, 4, CAST(N'2021-03-03' AS Date), N'XDDDDDDDD12324', 1, 2)
INSERT [dbo].[RECLAMACION] ([ID_RECLAMACION], [ID_PERSONA], [ID_DEPARTAMENTO], [FECHA_RECLAMACION], [DESCRIPCION_RECLAMACION], [ID_TIPO_RECLAMACION], [ID_ESTADO]) VALUES (8, 7, 4, CAST(N'2021-03-03' AS Date), N'1234', 1, 2)
INSERT [dbo].[RECLAMACION] ([ID_RECLAMACION], [ID_PERSONA], [ID_DEPARTAMENTO], [FECHA_RECLAMACION], [DESCRIPCION_RECLAMACION], [ID_TIPO_RECLAMACION], [ID_ESTADO]) VALUES (9, 7, 4, CAST(N'2021-03-03' AS Date), N'1234', 1, 2)
INSERT [dbo].[RECLAMACION] ([ID_RECLAMACION], [ID_PERSONA], [ID_DEPARTAMENTO], [FECHA_RECLAMACION], [DESCRIPCION_RECLAMACION], [ID_TIPO_RECLAMACION], [ID_ESTADO]) VALUES (10, 7, 4, CAST(N'2021-03-03' AS Date), N'1234', 1, 2)
SET IDENTITY_INSERT [dbo].[RECLAMACION] OFF
GO
SET IDENTITY_INSERT [dbo].[RESPUESTA] ON 

INSERT [dbo].[RESPUESTA] ([ID_RESPUESTA], [ID_EMPLEADO], [ID_QUEJA], [ID_RECLAMACION], [MENSAJE_RESPUESTA], [FECHA_RESPUESTA]) VALUES (1, 10, 3, NULL, N'LALALA', CAST(N'2021-01-01T00:00:00.000' AS DateTime))
INSERT [dbo].[RESPUESTA] ([ID_RESPUESTA], [ID_EMPLEADO], [ID_QUEJA], [ID_RECLAMACION], [MENSAJE_RESPUESTA], [FECHA_RESPUESTA]) VALUES (2, 10, NULL, 1, N'LALALA', CAST(N'2021-01-01T00:00:00.000' AS DateTime))
SET IDENTITY_INSERT [dbo].[RESPUESTA] OFF
GO
SET IDENTITY_INSERT [dbo].[TIPO_PRODUCTO] ON 

INSERT [dbo].[TIPO_PRODUCTO] ([ID_TIPO_PRODUCTO], [TITULO_TIPO_PRODUCTO], [DESCRIPCION_TIPO_PRODUCTO]) VALUES (1, N'PRUEBA', N'PRUEBA')
SET IDENTITY_INSERT [dbo].[TIPO_PRODUCTO] OFF
GO
SET IDENTITY_INSERT [dbo].[TIPO_QUEJA] ON 

INSERT [dbo].[TIPO_QUEJA] ([ID_TIPO_QUEJA], [DESCRIPCION_QUEJA], [TITULO_QUEJA], [ID_ESTADO]) VALUES (1, N'QUEJA TIPO 1', N'QUEJA TIPO 1', 1)
INSERT [dbo].[TIPO_QUEJA] ([ID_TIPO_QUEJA], [DESCRIPCION_QUEJA], [TITULO_QUEJA], [ID_ESTADO]) VALUES (2, N'PRUEBA 1', N'PRUEBA', 1)
INSERT [dbo].[TIPO_QUEJA] ([ID_TIPO_QUEJA], [DESCRIPCION_QUEJA], [TITULO_QUEJA], [ID_ESTADO]) VALUES (3, N'PRUEBA 1', N'PRUEBA', 1)
SET IDENTITY_INSERT [dbo].[TIPO_QUEJA] OFF
GO
SET IDENTITY_INSERT [dbo].[TIPO_RECLAMACION] ON 

INSERT [dbo].[TIPO_RECLAMACION] ([ID_TIPO_RECLAMACION], [DESCRIPCION_RECLAMACION], [TITULO_RECLAMACION], [ID_ESTADO]) VALUES (1, N'PRUEBA 1', N'PRUEBA', 2)
SET IDENTITY_INSERT [dbo].[TIPO_RECLAMACION] OFF
GO
SET IDENTITY_INSERT [dbo].[TIPO_USUARIO] ON 

INSERT [dbo].[TIPO_USUARIO] ([ID_TIPO_USUARIO], [TITULO_TIPO_USUARIO], [DESCRIPCION_TIPO_USUARIO]) VALUES (1, N'ADMINISTRADOR', N'ADMINISTRADOR')
INSERT [dbo].[TIPO_USUARIO] ([ID_TIPO_USUARIO], [TITULO_TIPO_USUARIO], [DESCRIPCION_TIPO_USUARIO]) VALUES (2, N'CLIENTE', N'CLIENTE')
INSERT [dbo].[TIPO_USUARIO] ([ID_TIPO_USUARIO], [TITULO_TIPO_USUARIO], [DESCRIPCION_TIPO_USUARIO]) VALUES (3, N'EMPLEADO', N'EMPLEADO')
SET IDENTITY_INSERT [dbo].[TIPO_USUARIO] OFF
GO
SET IDENTITY_INSERT [dbo].[USUARIO] ON 

INSERT [dbo].[USUARIO] ([ID_USUARIO], [ID_PERSONA], [NOMBRE_USUARIO], [CLAVE_USUARIO], [ID_TIPO_USUARIO], [ID_ESTADO]) VALUES (2, 2, N'Xddd', N'1234', 1, 2)
INSERT [dbo].[USUARIO] ([ID_USUARIO], [ID_PERSONA], [NOMBRE_USUARIO], [CLAVE_USUARIO], [ID_TIPO_USUARIO], [ID_ESTADO]) VALUES (3, 3, N'XDDD', N'1234', 3, 2)
INSERT [dbo].[USUARIO] ([ID_USUARIO], [ID_PERSONA], [NOMBRE_USUARIO], [CLAVE_USUARIO], [ID_TIPO_USUARIO], [ID_ESTADO]) VALUES (4, 4, N'XDDD', N'1234', 3, 2)
INSERT [dbo].[USUARIO] ([ID_USUARIO], [ID_PERSONA], [NOMBRE_USUARIO], [CLAVE_USUARIO], [ID_TIPO_USUARIO], [ID_ESTADO]) VALUES (5, 5, N'XDDD', N'1234', 3, 2)
INSERT [dbo].[USUARIO] ([ID_USUARIO], [ID_PERSONA], [NOMBRE_USUARIO], [CLAVE_USUARIO], [ID_TIPO_USUARIO], [ID_ESTADO]) VALUES (6, 6, N'XDDD', N'1234', 3, 2)
INSERT [dbo].[USUARIO] ([ID_USUARIO], [ID_PERSONA], [NOMBRE_USUARIO], [CLAVE_USUARIO], [ID_TIPO_USUARIO], [ID_ESTADO]) VALUES (7, 7, N'XDDD', N'1234', 3, 2)
INSERT [dbo].[USUARIO] ([ID_USUARIO], [ID_PERSONA], [NOMBRE_USUARIO], [CLAVE_USUARIO], [ID_TIPO_USUARIO], [ID_ESTADO]) VALUES (20, 20, N'KillerMaker721', N'1234', 3, 2)
SET IDENTITY_INSERT [dbo].[USUARIO] OFF
GO